<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Vorschlag Stephan     |     Pfotenhilfe Sauerland</title>
	<link rel="stylesheet" type="text/css" charset="utf-8" href="phs.css" />

<meta name="author" content="Pfotenhilfe Sauerland" />
	<meta name="keywords" content="Hunde, Vermittlungstiere, Hündin, Welpen, Ungarn, Rüde, alter Hund, Tierschutz, Hunde aus Tierschutz, Katze, Kater, Bulgarien, Schutzhof, Ungarnfahrten, Paks, Bonyhad, Sauerland, Pfotenhilfe Sauerland, Tierschutz, Auslandstierschutz, " />
	<meta name="description" content="Willkommen auf der Seite der Pfotenhilfe Sauerland.Wir sind ein kleiner gemeinnütziger Tierschutzverein, der es sich zur Aufgabe gemacht hat hilfebdürftigen Tieren im Ausland zu helfen.Unsere Tiere kommen aus Familien wo sie nicht mehr bleiben können oder aus Ungarn.Besonders setzen wir uns in Ungarn für die Auffangstation Paks ein, die immer dringend Hilfe benötigt wegen Futtermangeltierärztlicher VersorgungKastrationenMassenvermehrungusw.Auf dem Hof beherbergen wir momentan Hunde, Katzen und Kleintiere und vermitteln sie mit Vor-, Nachkontrolle und Schutzvertrag in liebe Familien.Darüber hinaus freuen wir uns immer wieder über neue Tierschützer oder Tierfreunde die uns in unserer Arbeit unterstützen wollen." />
	<meta property="og:title" content="Pfotenhilfe Sauerland - Home"/>
	<meta property="og:description" content="Willkommen auf der Seite der Pfotenhilfe Sauerland.
Wir sind ein kleiner gemeinnütziger Tierschutzverein, der es sich zur Aufgabe gemacht hat hilfebdürftigen Tieren im Ausland zu helfen.Unsere Tiere kommen aus Familien wo sie nicht mehr bleiben können oder aus Ungarn.

Besonders setzen wir uns in Ungarn für die Auffangstation Paks ein, die immer dringend Hilfe benötigt wegen 

Futtermangel
tierärztlicher Versorgung
Kastrationen
Massenvermehrung
usw.
Auf dem Hof beherbergen wir momentan Hunde, Katzen und Kleintiere und vermitteln sie mit Vor-, Nachkontrolle
 und Schutzvertrag in liebe Familien.

Darüber hinaus freuen wir uns immer wieder über neue Tierschützer oder Tierfreunde die uns in unserer Arbeit unterstützen wollen.

"/>

</head>
<body>
<header>
	<div class="kopf">
		<a class="logo" name="top" href="#self"><img class="logo" src="http://dog.knut.rocks/logo.png" alt="Logo P-H-S" ALIGN="Absmiddle" /></a>
		<div class="social">
			<a href="#social"><img src="http://dog.knut.rocks/img/facebook.png" alt="facebook" ALIGN="Absmiddle"></a>
			<a href="#social"><img src="http://dog.knut.rocks/img/instagram.png" alt="Instagram" ALIGN="Absmiddle"></a>
			<a href="#social"><img src="http://dog.knut.rocks/img/youtube.png" alt="Youtube" ALIGN="Absmiddle"></a>
			<a href="#social"><img src="http://dog.knut.rocks/img/email.png" alt="E-Mail" ALIGN="Absmiddle"></a>
		</div>
	</div>
	<div class="kopf">
		<!-- Suche -->
	</div>
	<div class="kopf">
		<img class="kopf" width="480px" src="http://dog.knut.rocks/img/top_3.jpeg" alt="Header image" ALIGN="Absmiddle" />
	</div>
</header>
<hr style="clear:both; visibility: hidden;">
<ul class="navi">
	<li class="navi"><a href="#LINK">Unser Team</a></li>
	<li class="navi"><a href="#LINK">Unsere Ziele</a></li>
	<li class="navi"><a href="#LINK">Aktuelles</a></li>
	<li class="navi"><a href="#LINK">Unser Schutzhof</a></li>
	<li class="navi"><a href="#LINK">Unser Spendenkonto</a></li>
	<li class="navi"><a href="#LINK">Spenden Sammelstellen</a></li>
</ul>
<hr style="clear:both;">
<ul class="navi">
	<li class="navi"><a href="#LINK">Suche einen Hund</a>
		<ul class="subnavi">
			<li class="subnavi"><a href="#LINK">Hündinnen kleine bis 40cm Schulterhöhe</a></li>
			<li class="subnavi"><a href="#LINK">Hündinnen mittel bis groß</a></li>
			<li class="subnavi"><a href="#LINK">Rüden kleine bis 40cm Schulterhöhe</a></li>
			<li class="subnavi"><a href="#LINK">Rüden mittel bis groß</a></li>
		</ul>
	</li>
	<li class="navi"><a href="#LINK">Wir warten in Ungarn</a>
		<ul class="subnavi">
			<li class="subnavi"><a href="#LINK">Verschiedene Tierhilfen</a></li>
			<li class="subnavi"><a href="#LINK">Tätung BÉKÉS in Ungarn</a></li>
			<li class="subnavi"><a href="#LINK">Hunde aus Kecel in Kecskemet</a></li>
			<li class="subnavi"><a href="#LINK">Tötung Bonyhad</a></li>
			<li class="subnavi"><a href="#LINK">Tierheim in Keckemét</a></li>
		</ul>
	</li>
	<li class="navi"><a href="#LINK">Wir warten in Deutschland</a></li>
	<li class="navi"><a href="#LINK">Zuhause gefunden</a></li>
	<li class="navi"><a href="#LINK">Vermittlungsablauf</a></li>
	<li class="navi"><a href="#LINK">Unsere Projekte</a></li>
	<li class="navi"><a href="#LINK">Ihre Hilfe</a></li>
	<li class="navi"><a href="#LINK">Training für Hunde</a></li>
	<li class="navi"><a href="#LINK">Bewerbungsbogen / Kontakt</a></li>


	<li class="navi"><a href="#LINK">leer</a>
		<ul class="subnavi">
			<li class="subnavi"><a href="#LINK">sub-leer</a></li>
			<li class="subnavi"><a href="#LINK">sub-leer</a></li>
			<li class="subnavi"><a href="#LINK">sub-leer</a></li>
			<li class="subnavi"><a href="#LINK">sub-leer</a></li>
			<li class="subnavi"><a href="#LINK">sub-leer</a></li>
		</ul>
	</li>
</ul>
<content>
	<h1>Rüde und eine Hündin</h1>
	<h2>bis zu einer Schulterhöhe von ca. 40cm</h2>
	
	<div class="dogs">
	<div class="dog">
		<a class="dog_link" href="#profil.html?show=17665&n=bimbi">
			<img class="dog_img" src="http://dog.knut.rocks/dimg/17665_1.jpg" ALIGN="Absmiddle"/>
		</a>
		<table class="dog_data">
			<tr>
				<th colspan="2"><a class="dog_link" href="#profil.html?show=17665&n=bimbi">Bimbi</a></th>
			</tr>
			<tr>
				<td>Geschlecht:</td>
				<td>&#9794; männlich</td>
			</tr>
			<tr>
				<td><a href="https://www.pfotenhilfe-sauerland.de/314.html#cnt54240">Geboren:</a></td>
				<td>ca. Anfang August 2015</td>
			</tr>
			<tr>
				<td>Größe:</td>
				<td>37cm</td>
			</tr>
			<tr>
				<td>Aufenthalt:</td>
				<td>Bekes TH in Ungarn</td>
			</tr>
			<tr>
				<td>Ausreise:</td>
				<td>EU-Impfausweis / Traces</td>
			</tr>
			<tr>
				<td>
					<div class="dog_btn">
						<a href="#profil.html?edit=17665&n=bimbi">&#9998;<br />EDIT</a>
					</div>
				</td>
			<td>
				<div class="dog_btn">
					<a href="#profil.html?show=17665&n=bimbi">&#10148;<br />mehr erfahren</a>
				</div>
				</td>
			</tr>
		</table>
	</div><!-- 1 DOG closed-->
	<div class="dog">
		<a class="dog_link" href="#profil.html?show=17688&n=geza">
			<img class="dog_img" src="http://dog.knut.rocks/dimg/17688_2.jpg" ALIGN="Absmiddle"/>
		</a>
		<table class="dog_data">
			<tr>
				<th colspan="2"><a class="dog_link" href="#profil.html?show=17688&n=geza">Geza</a></th>
			</tr>
			<tr>
				<td>Geschlecht:</td>
				<td>&#9794; männlich</td>
			</tr>
			<tr>
				<td><a href="https://www.pfotenhilfe-sauerland.de/69.html#cnt56086">Geboren:</a></td>
				<td>ca. 2013</td>
			</tr>
			<tr>
				<td>Größe:</td>
				<td>mittel</td>
			</tr>
			<tr>
				<td>Aufenthalt:</td>
				<td>Bonyhad TH in Ungarn</td>
			</tr>
			<tr>
				<td>Status:</td>
				<td>geimpft, gechipt, kastriert</td>
			</tr>
			<tr>
				<td>Ausreise:</td>
				<td>EU-Impfausweis/Traces</td>
			</tr>
			<tr>
				<td>
					<div class="dog_btn">
						<a href="#profil.html?edit=17688&n=geza">&#9998;<br />EDIT</a>
					</div>
				</td>
			<td>
				<div class="dog_btn">
					<a href="#profil.html?show=17688&n=geza">&#10148;<br />mehr erfahren</a>
				</div>
				</td>
			</tr>
		</table>
	</div><!-- 1 DOG closed-->
	<div class="dog">
		<a class="dog_link" href="#profil.html?show=17701&n=pacsi">
			<img class="dog_img" src="http://dog.knut.rocks/dimg/17701_1.jpg" ALIGN="Absmiddle"/>
		</a>
		<table class="dog_data">
			<tr>
				<th colspan="2"><a class="dog_link" href="#profil.html?show=17701&n=pacsi">Pacsi</a></th>
			</tr>
			<tr>
				<td>Geschlecht:</td>
				<td>&#9794; männlich</td>
			</tr>
			<tr>
				<td><a href="https://www.pfotenhilfe-sauerland.de/314.html#cnt55379">Geboren:</a></td>
				<td>ca. Anfang Februar 2019</td>
			</tr>
			<tr>
				<td>Größe:</td>
				<td>35cm</td>
			</tr>
			<tr>
				<td>Aufenthalt:</td>
				<td>Bekes TH in Ungarn</td>
			</tr>
			<tr>
				<td>Status:</td>
				<td>geimpft, gechipt, kastriert</td>
			</tr>
			<tr>
				<td>Ausreise:</td>
				<td>EU-Impfausweis/Traces</td>
			</tr>
			<tr>
				<td>
					<div class="dog_btn">
						<a href="#profil.html?edit=17701&n=pacsi">&#9998;<br />EDIT</a>
					</div>
				</td>
			<td>
				<div class="dog_btn">
					<a href="#profil.html?show=17701&n=pacsi">&#10148;<br />mehr erfahren</a>
				</div>
				</td>
			</tr>
		</table>
	</div><!-- 1 DOG closed-->
	<div class="dog">
		<a class="dog_link" href="#profil.html?show=1337420&n=clemetine">
			<img class="dog_img" src="http://dog.knut.rocks/dimg/1337420_1.jpg" ALIGN="Absmiddle"/>
		</a>
		<table class="dog_data">
			<tr>
				<th colspan="2"><a class="dog_link" href="#profil.html?show=1337420&n=clemetine">Clemetine</a></th>
			</tr>
			<tr>
				<td>Geschlecht:</td>
				<td>&#9791; weiblich</td>
			</tr>
			<tr>
				<td><a href="https://www.pfotenhilfe-sauerland.de/314.html#cnt55379">Geboren:</a></td>
				<td>ca. Anfang Februar 2019</td>
			</tr>
			<tr>
				<td>Größe:</td>
				<td>35cm</td>
			</tr>
			<tr>
				<td>Aufenthalt:</td>
				<td>Bekes TH in Ungarn</td>
			</tr>
			<tr>
				<td>Status:</td>
				<td>geimpft, gechipt, kastriert</td>
			</tr>
			<tr>
				<td>Ausreise:</td>
				<td>EU-Impfausweis/Traces</td>
			</tr>
			<tr>
				<td>
					<div class="dog_btn">
						<a href="#profil.html?edit=1337420&n=clemetine">&#9998;<br />EDIT</a>
					</div>
				</td>
			<td>
				<div class="dog_btn">
					<a href="#profil.html?show=1337420&n=clemetine">&#10148;<br />mehr erfahren</a>
				</div>
				</td>
			</tr>
		</table>
	</div><!-- 1 DOG closed-->
	</div>
	</content>
		
	<div class="dog_btn"><a class="tothetop" href="#top">&#11014; <br />nach oben</a></div>
	</body>
	</html>
	